{
  "name": "meus-clientes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "lucide-react-native": "^0.536.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-mmkv": "^3.3.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-svg": "15.11.2",
    "react-native-unistyles": "2.43.0",
    "react-native-uuid": "^2.0.3",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
